<!DOCTYPE html>
<html>
	<head>
		<title>My Dank Webpage</title>
		<!--
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		--> 

		<style type="text/css"> 
				
			.bold {
				font-weight: bold; 
			} 

			.italic {
				font-style: italic;
			}
			.underlined {
				text-decoration: underline;
			}
			.big {
				font-size: 200%;
			}
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
				color: green;			
			}

			div {
				background-color: pink;
				width: 200px;
				height: 300px;
			}
			p {
				text-align: right;
			}
			.centered {
				text-align: center;
			}
			.justified {
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<!-- 
		<p class="bold">This is some text!</p>
		<p class="italic"> Some italicized text. <span class="bold">And this is bold and italic</span> </p>
		<p class="underlined"> This is underlined</p>
		<a href="">This is a non-underlined link</a>
		<p class="big"> This text is yuge!</p> --> 
		<div>
			<p> This is some right aligned text! </p>
			<p class="centered">This is centered text. </p>
			<p class="justified"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
	</body>
</html>