<!DOCTYPE html>
<html>
	<head>
		<title>My Dank Webpage</title>
		<style type="text/css"> 
			.red {
				color: red;
			}
			.large {
	
				font-size:200%;
			}
			#green {
				color: green;
			}
			.underlined {
				text-decoration: underline;
			}
			#last-section {
				color: blue;
				font-size: 200%;
				background-color: pink;
				width: 50%;
				margin: 100px 50px 20px 10px;
				padding: 20px;
			}
			#overlapping-section {
				color: green;
				font-size: 200%;
				background-color: purple;
				margin-top: 60px;	
			}
			<!-- gets rid of default whitespace --> 

			body {
				margin: 0;
				padding: 0;
			}

		</style>
	</head>
	<body>

		<p class="red">This is a paragraph</p>
		<p class ="large">I want this to look different</p>
		<p id="green">This is some more text I want to look green. <span class="underlined"> And this text is underlined.</span> </p>
		<div id ="last-section">
			<p>This is the last section.</p>
			<p>This is also part of the last section.</p>
		</div>
		<div id = "overlapping-section">
			<p>I want this to come on top of the pink</p>
			
		</div>
		<h1 class = "red large">CSS is cool</h1>
	</body>
</html>